{
  "name": "sound-art-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm i && next build && next export",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@spectrum-web-components/color-wheel": "^1.10.0",
    "@spectrum-web-components/styles": "^1.10.0",
    "next": "16.0.1",
    "p5": "^2.0.5",
    "react": "19.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4"
  }
}
